OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Tutorial1"
GROQ_API_KEY="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"
